# Ask_

./: .gitignore  Dockerfile  README.dm  README.md  build.gradle
flask/: Dockerfile  app.py  getHistory.py  lang_rag.py  makeChroma.ipynb  requirements.txt
flask/chroma_db/: chroma.sqlite3
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Router.js  theme.js
src/main/frontend/src/components/About/: CompanyCoreValue.js  IntroduceCompany.js  VisionMission.js
src/main/frontend/src/components/MyPage/: MypageTable.js
src/main/frontend/src/components/Question/: CreateQuestionForm.js
src/main/frontend/src/components/bulletin/: BulletinTable.js  MainContents.js  StyledSelectionTab.js  TopContents.js
src/main/frontend/src/components/common/: PageNationController.js
src/main/frontend/src/components/home/: FirstOne.js  SecondOne.js
src/main/frontend/src/components/jobs/: JobsTable.js
src/main/frontend/src/components/jobsDetail/: MainContents.js  TopContents.js
src/main/frontend/src/components/navbar/: Navbar.js
src/main/frontend/src/components/sidebar/: SideLeft.js  SideRight.js
src/main/frontend/src/components/styledcomponents/: styledcomponents.js
src/main/frontend/src/routes/: About.js  Bulletin.js  BulletinDetail.js  Chat.js  Home.js  Jobs.js  JobsDetail.js  Join.js  Login.js  MyPage.js
src/main/java/com/example/ask/: UserRole.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.1e63d426.js  main.1e63d426.js.map  main.1ec319b7.js  main.1ec319b7.js.map  main.1ffaf3da.js  main.1ffaf3da.js.map  main.204aa50b.js  main.204aa50b.js.map  main.235caae6.js  main.235caae6.js.map  main.27077cd8.js  main.27077cd8.js.map  main.35f2cd7c.js  main.35f2cd7c.js.map  main.3d8c414f.js  main.3d8c414f.js.map  main.4005e9fd.js  main.4005e9fd.js.map  main.4d48ff12.js  main.4d48ff12.js.map  main.610b2de0.js  main.610b2de0.js.map  main.68148fb1.js  main.68148fb1.js.map  main.68a7bc66.js  main.68a7bc66.js.map  main.817a26b8.js  main.817a26b8.js.map  main.81e8aec9.js  main.81e8aec9.js.map  main.8fe22179.js  main.8fe22179.js.map  main.bbc74b02.js  main.bbc74b02.js.map  main.cf4b563e.js  main.cf4b563e.js.map  (+4 more)
(+30 files in other folders)
